import * as dotenv from "dotenv";
import "@nomicfoundation/hardhat-ethers";
import "@nomicfoundation/hardhat-verify";

dotenv.config();

// Fonction pour obtenir les comptes de manière sécurisée
function getAccounts() {
  const privateKey = process.env.PRIVATE_KEY;
  if (!privateKey || privateKey.trim() === "") {
    console.warn("⚠️  PRIVATE_KEY non définie dans .env - Utilisation d'un compte vide");
    return [];
  }
  // S'assurer que la clé commence par 0x
  const formattedKey = privateKey.startsWith("0x") ? privateKey : `0x${privateKey}`;
  return [formattedKey];
}

const config = {
  solidity: "0.8.20",
  
  networks: {
    hardhat: {
      chainId: 31337,
      type: "edr-simulated"
    },
    
    localhost: {
      url: "http://127.0.0.1:8545",
      chainId: 31337,
      type: "http"
    },
    
    sepolia: {
      url: process.env.ALCHEMY_API_KEY || "",
      accounts: getAccounts(),  // <-- APPEL DE LA FONCTION
      chainId: 11155111,
      type: "http"
    }
  },
  
  etherscan: {
    apiKey: {
      sepolia: process.env.ETHERSCAN_API_KEY || ""
    }
  }
};

export default config;
