PowerShell 7.6.0-preview.6
PS C:\Windows\System32> cd ..
PS C:\Windows> cd ..
PS C:\> d:
PS D:\> cd .\Web3Projects\
PS D:\Web3Projects> ls

    Directory: D:\Web3Projects

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          14/01/2026    17:37                devPipline

PS D:\Web3Projects> cd .\devPipline\
PS D:\Web3Projects\devPipline> npx hardhat run .\scripts\Activate.ps1
Hardhat only supports ESM projects.

Please make sure you have `"type": "module"` in your package.json.

You can set it automatically by running:

npm pkg set type="module"

PS D:\Web3Projects\devPipline> Write-Host "=== VERSIONS DE BASE ===" -ForegroundColor Cyan
>> Write-Host "Node.js: $(node --version)"
>> Write-Host "npm: $(npm --version)"
>> Write-Host "npx: $(npx --version)"
=== VERSIONS DE BASE ===
Node.js: v22.10.0
npm: 10.9.0
npx: 10.9.0
PS D:\Web3Projects\devPipline> Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass
>> .\VersionsInstallees.ps1
.\VersionsInstallees.ps1:
Line |
   2 |  .\VersionsInstallees.ps1
     |  ~~~~~~~~~~~~~~~~~~~~~~~~
     | The term '.\VersionsInstallees.ps1' is not recognized as a name of a cmdlet, function, script file, or executable program.
Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
PS D:\Web3Projects\devPipline> # Voir le contenu du script
>> Get-Content .\VersionsInstallees.ps1
>>
>> # OU l'exécuter ligne par ligne
>> & {
>>     Write-Host "=== VERSIONS INSTALLÉES ===" -ForegroundColor Cyan
>>     Write-Host "`n📦 Node.js & npm:" -ForegroundColor Yellow
>>     node --version
>>     npm --version
>>     # ... copiez-collez le reste du script
>> }
Get-Content:
Line |
   2 |  Get-Content .\VersionsInstallees.ps1
     |  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     | Cannot find path 'D:\Web3Projects\devPipline\VersionsInstallees.ps1' because it does not exist.
=== VERSIONS INSTALLÉES ===

📦 Node.js & npm:
v22.10.0
10.9.0
PS D:\Web3Projects\devPipline> Write-Host "`n=== TOUTES LES DEPENDANCES ===" -ForegroundColor Magenta
>> npm list --depth=0

=== TOUTES LES DEPENDANCES ===
devpipeline@1.0.0 D:\Web3Projects\devPipline
+-- @nomicfoundation/hardhat-chai-matchers@2.1.0
+-- @nomicfoundation/hardhat-ethers@3.1.3
+-- @nomicfoundation/hardhat-network-helpers@1.1.2
+-- @nomicfoundation/hardhat-verify@2.1.3
+-- @openzeppelin/contracts@4.9.6
+-- chai@4.5.0
+-- ethers@6.16.0
+-- hardhat-gas-reporter@1.0.10
+-- hardhat@3.1.3
`-- solidity-coverage@0.8.17

PS D:\Web3Projects\devPipline> Write-Host "🔍 DIAGNOSTIC COMPLET" -ForegroundColor Cyan
>> Write-Host "=" * 50
>>
>> # 1. Variables
>> Write-Host "`n1. VARIABLES D'ENVIRONNEMENT:" -ForegroundColor Yellow
>> Write-Host "   NODE_OPTIONS: $env:NODE_OPTIONS"
>> Write-Host "   PWD: $(Get-Location)"
>>
>> # 2. Fichier de configuration
>> Write-Host "`n2. FICHIER DE CONFIGURATION:" -ForegroundColor Yellow
>> if (Test-Path "hardhat.config.mjs") {
>>     $size = (Get-Item "hardhat.config.mjs").Length
>>     Write-Host "   ✅ Existe ($size octets)" -ForegroundColor Green
>>
>>     # Vérifier le contenu
>>     $content = Get-Content "hardhat.config.mjs" -Raw
>>     if ($content -match "export default") {
>>         Write-Host "   ✅ Syntaxe ESM correcte" -ForegroundColor Green
>>     } else {
>>         Write-Host "   ❌ Mauvaise syntaxe (manque 'export default')" -ForegroundColor Red
>>     }
>> } else {
>>     Write-Host "   ❌ Fichier manquant" -ForegroundColor Red
>> }
>>
>> # 3. Structure des dossiers
>> Write-Host "`n3. STRUCTURE:" -ForegroundColor Yellow
>> @("contracts", "scripts", "tests") | ForEach-Object {
>>     if (Test-Path $_) {
>>         $count = (Get-ChildItem $_ -File | Measure-Object).Count
>>         Write-Host "   ✅ $_ ($count fichiers)" -ForegroundColor Green
>>     } else {
>>         Write-Host "   ❌ $_ manquant" -ForegroundColor Red
>>     }
>> }
>>
>> # 4. Contrats Solidity
>> Write-Host "`n4. CONTRATS:" -ForegroundColor Yellow
>> $solFiles = Get-ChildItem "contracts\*.sol" -ErrorAction SilentlyContinue
>> if ($solFiles) {
>>     $solFiles | ForEach-Object {
>>         $pragma = Get-Content $_.FullName | Select-String "pragma solidity"
>>         Write-Host "   ✅ $($_.Name) - $pragma" -ForegroundColor Green
>>     }
>> } else {
>>     Write-Host "   ❌ Aucun contrat trouvé dans contracts/" -ForegroundColor Red
>> }
>>
>> # 5. Test Hardhat
>> Write-Host "`n5. TEST HARHAT:" -ForegroundColor Yellow
>> try {
>>     $version = npx hardhat --version 2>&1
>>     Write-Host "   ✅ Version: $version" -ForegroundColor Green
>> } catch {
>>     Write-Host "   ❌ Erreur: $_" -ForegroundColor Red
>> }
>>
>> Write-Host "`n" + "=" * 50
🔍 DIAGNOSTIC COMPLET
= * 50

1. VARIABLES D'ENVIRONNEMENT:
   NODE_OPTIONS:
   PWD: D:\Web3Projects\devPipline

2. FICHIER DE CONFIGURATION:
   ❌ Fichier manquant

3. STRUCTURE:
   ✅ contracts (4 fichiers)
   ✅ scripts (8 fichiers)
   ✅ tests (4 fichiers)

4. CONTRATS:
   ✅ Lock.sol - pragma solidity ^0.8.19;
   ✅ SimpleNFT.sol - pragma solidity 0.8.19;
   ✅ SimpleTest.sol - pragma solidity 0.8.19;

5. TEST HARHAT:
   ✅ Version: 3.1.3

 + = * 50
PS D:\Web3Projects\devPipline>